AUTHPORT=9001
JWT_SECRET="JWT-Secret-key"

MAIL_HOST=smtp.gmail.com
MAIL_USER=tarunjaat0711@gmail.com
MAIL_PASSWORD=ilhcvjhbzbnvguvy
DATABASE_URL="mongodb+srv://badgujjar9991:2t4GynWsTSXa7vhK@cluster0.intsf.mongodb.net/"